# hadoop-demo

./: pom.xml
main/resouces/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
main/src/com/lijie/: Main.java
main/src/com/lijie/hadoop/: HadoopUtil.java  HdfsOperate.java
main/src/com/lijie/hbase/: HbaseUtil.java
